%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% Leo Watchdog
%%
%% Copyright (c) 2012-2015 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_watchdog,
 [
  {description, "leo_watchdog keep monitoring applications"},
  {vsn, "0.12.1"},
  {mod, {leo_watchdog_app, []}},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {env, [
         %% watchdog for cpu
         {cpu_enabled, false},
         {cpu_interval, 5000},
         {cpu_threshold_load_avg, 5.0},
         {cpu_threshold_util, 100},
         {cpu_raised_error_times, 5},
         %% watchdog for disk
         {disk_enabled, false},
         {disk_interval, 5000},
         {disk_threshold_use, 80},
         {disk_threshold_util, 100},
         {disk_threshold_rkb, 262144},
         {disk_threshold_wkb, 262144},
         {disk_raised_error_times, 5}
        ]}
 ]}.
